/* Reset CSS */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

:root {
    --primary-color: #EDDEA4; /* Or métallique */
    --secondary-color: #000000; /* Noir */
    --text-color: #F5F5F5; /* Blanc cassé */
    --heavygrey: #2C2C2C; /* Gris anthracite */
    --heavyblue: #1a2a6c; /* bleu foncé */
  }

  body {
    font-family: 'Open Sans', sans-serif;
    /* background: var(--heavygrey); */
    background-image: linear-gradient(348deg, transparent 0%, transparent 76%,rgba(194, 194, 194,0.04) 76%, rgba(194, 194, 194,0.04) 93%,transparent 93%, transparent 100%),linear-gradient(150deg, transparent 0%, transparent 10%,rgba(194, 194, 194,0.04) 10%, rgba(194, 194, 194,0.04) 74%,transparent 74%, transparent 100%),linear-gradient(68deg, transparent 0%, transparent 36%,rgba(194, 194, 194,0.04) 36%, rgba(194, 194, 194,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(199deg, transparent 0%, transparent 37%,rgba(194, 194, 194,0.04) 37%, rgba(194, 194, 194,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
   
  }
  
  h1, h2, h3, h4 {
    font-family: 'Lora', serif;
    text-align: left;
    text-align: center;
    color: var(--primary-color);
    
  }
  
  h1 {
    font-size: 4rem;
    margin:30px 0;
  }
  h2 {
    font-size: 3rem;
    margin:100px 0;
    
  }
  h4{
    margin-bottom: 10px;
  }
 
  hr{
    width:6vw;
    height: 5px;
    background-color: var(--primary-color);
    border: none;
    margin:20px auto;
    margin-bottom: 50px;
   }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    
}
/* -----------Navigation---------------- */
nav {
  height: 100px;
  width: 100%;
  background: var(--heavygrey);
  display: flex;
  position: fixed;
  z-index: 999;

}
nav p {
  position:absolute;
  top: 40px;
  left: 130px;
  color:var(--primary-color);
  font-size: 1.5rem;
}
.logo {
    width: 100px;
    position: absolute;
    top: 0px;
    left: 20px;
    z-index: 999;
}
.liste-nav {
    width: 100%;
    height : 100%;
    text-align: right;
   
    

}
.item-nav {
    display: inline-block;
    line-height: 100px;
    font-size: 25px;
    margin:0 10px;
    cursor : pointer;
    
}
.item-nav a {
    text-decoration: none;
    color: var(--primary-color);
}
.btn-toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor : pointer;
    display:none;
}
.btn-toggle-container .cont-lignes  {
    width: 40px;
    cursor: pointer;
    position : absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50%, -50%);
}
.box {
    position : relative;
    top:15px;
    right: 15px;
}
.cont-lignes {
    width: 60px;
    height: 30px;
    cursor: pointer;
    position : absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50%, -50%);
}
.lignes {
    width: 100%;
    height : 4px;
    border-radius: 10px;
    background: var(--text-color);
    position : absolute;
    transition : all 0.1s ease-in-out;
}

.lignes:nth-child(1){
    top : 0px;
}
.lignes:nth-child(2){
    top : 13px;
}
.lignes:nth-child(3){
    top : 26px;
}

.btn1.active .lignes:nth-child(1){
    top : 15px;
    transform: rotate(135deg);
}
.btn1.active .lignes:nth-child(2){
    opacity: 0;
    transform: translateX(-20px);
}
.btn1.active .lignes:nth-child(3){
    top : 15px;
    transform: rotate(-135deg);
}
.subtitle {
    color:var(--text-color)
}

/* Responsive Nav*/
@media screen and (max-width:880px){

    .btn-toggle-container {
        display: block;
    }
    nav {
        border-bottom: 1px solid #f1f1f1;
    }
    .liste-nav {
        position: relative;
        top: 70px;
        display: none;
        text-align: center;
    }
    .item-nav {
        display: block;
        background: var(--heavygrey);
        margin:0;
    }
    .liste-nav.active-menu {
        display: block;
        z-index: 1;
    }
    nav p {
      font-size: 1rem;
    }
}

/* ----- Main Section ---- */
section {
  color: var(--text-color);
}
p {
  color:var(--primary-color)
}

/* ----- Services Section ----- */

.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70vw;
    
  }
  .cardContainer p {
    text-align: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px;
    width: 300px;
    min-width: 300px;
    border: 1px solid var(--primary-color);
    border-radius: 7%;
    
  }
  .card:hover {
    -webkit-box-shadow: 2px 1px 38px 9px rgba(237,222,164,1);
    -moz-box-shadow: 2px 1px 38px 9px rgba(237,222,164,1);
    box-shadow: 2px 1px 38px 9px rgba(237,222,164,1);
  }
  .imgCard {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
  }

/*-----Section pension Nos installations*/

/* Conteneur du carousel */
.carousel-container {
  position: relative;
  width: 1050px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Carrousel */
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Slide de chaque image */
.carousel-slide {
  min-width: 100%;
  text-align: center;
  background-color: #fff;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  max-height: 500px; 
    object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.carousel-slide p {
  padding: 10px;
  background-color: var(--heavygrey);
  color: var(--primary-color);
}

/* Flèches de navigation */
button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--primary-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

/* Points de navigation */
.dots {
  text-align: center;
  padding: 10px;
  background-color: var(--heavygrey);
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

@media (max-width: 768px) {
  .carousel-container {
      width: 100%; 
      margin: 0 10px; 
  }

  button {
      padding: 8px;
      font-size: 16px;
  }

  .dot {
      width: 8px;
      height: 8px;
  }
}

@media (max-width: 480px) {
  .carousel-slide img {
      height: 200px; 
  }

  .carousel-slide p {
      font-size: 14px; 
  }

  button {
      padding: 6px;
      font-size: 14px;
  }

  .dot {
      width: 6px;
      height: 6px;
      margin: 0 3px;
  }
}


/* About */
.containerAbout, .them {
  display: flex;
  justify-content: center;
  gap:4vw;
  flex-wrap: wrap;
 }
 .them {
  padding-top: 40px;
  gap:18vw;
 }
 .you p {
   color: var(--primary-color);
 }
 .bi-heart-fill  {
  color: var(--primary-color);
  background-color: var(--heavyblue);
  padding: 15px;
  border-radius: 50%;
 }
 .img-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
 }
 .leftAbout, .rightAbout {
  max-width: 500px;
  min-width: 300px;
 }

 

/*----- footer -----*/
footer {
  color: var(--primary-color);
}